.introduccion {
	display: grid;
	grid-template-columns: 100%;	
	grid-template-rows: repeat(3,auto);

	&__resena {
		grid-row: 2/3;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: auto auto;
	}	

	&__texto {
		grid-row: 2/3;
		width: 100%;
		height: 100%;
		padding: 0 1rem;
		font-family: 'Playfair Display', 'serif';
		font-size: 1.5rem;
		text-align: center;
		display: flex;
		flex-flow: column;
		justify-content: center;
		align-items: center;
	}

	&__imagenPerfil {
		grid-row: 1/2;
		width: 100%;
		height: 100%;
		background-color: var(--melon);
	}

	&__curriculumVitae {
		width: 100%;
		display: flex;
		flex-flow: row;
		justify-content: center;
		align-items: center;
		font-size: 80%;
		font-weight: 400;
		margin-top: 4rem;
	}

	&__descargaCV {
		padding: 0.5rem 1rem;
		background-color: var(--melon);
		color: var(--blanco);
		border: 1px var(--melon) solid;
		margin: 0 0.5rem;
	}

	&__visitaResumen {
		padding: 0.5rem 1rem;
		border: 1px var(--oxford) solid;
		margin: 0 0.5rem;	
		color: var(--oxford);	
	}

	&__descargaCV:hover,
	&__visitaResumen:hover {
		color: var(--gris);
		border: 1px var(--claro) solid;
		background-color: var(--ceniza);
	}

	@include lg {
		&__resena {
			grid-template-columns: 50% 50%;
			grid-template-rows: auto;
		}

		&__texto {
			grid-column: 1/2;
			grid-row: 1/2;
			font-size: 2rem;
			text-align: right;
		}

		&__imagenPerfil {
			grid-column: 2/3;
			grid-row: 1/2;
		}

		&__descargaCV,
		&__visitaResumen {
			margin: 0 0.75rem;
		}
	}
}